# (sorta)BLACKJACK

This vanilla JavaScript project is a learning expeirence for me more than it is an accurate modelling of the BlackJack game.

## Getting Started

All you need to do is clone this repository, open a compatible web browser and navigate to the relative path of the index.html file in the base src folder.

### Prerequisites

As this project contains ES6 features you will need a web browser with a compatible JavaScript Engine. This runs successfully on the following version with all tests passing: 
```
 Microsoft Windows 10 Enterprise 10.0.16299 Build 16299 Google Chrome Version 64.0.3282.186 (Official Build) (64-bit)
```

## Running the tests

![alt text](images/testResults.jpg "Test results")


Once you have a clone this repository, open a compatible web browser and navigate to the relative path of the SpecRunner.html file in the relative path of '.\src\jasmine\jasmine-standalone-3.1.0\SpecRunner.html'

_NOTE there are only domain tests and no UI tests. The tests in this project confirm that the domain logic is captured as expected and protect for any future refactoring. This project does not have any UI or end to end testing._

## Deployment

There is no deployments needed for this project.

## Project made with the help of

* [Visual Studio Code](https://code.visualstudio.com/) - Visual Studio Code
* [Javascript](https://developer.mozilla.org/bm/docs/Web/JavaScript) - JavaScript (with ES6 features)
* [Jasmine](https://jasmine.github.io/) - Jasmine

## Authors

* **Edonis Seferi** - *(sorta)BLACKJACK* - [blackjack-js](https://bitbucket.org/doniseferi/blackjack-js/)

## Acknowledgments

* [CSS Card Tricks](https://designshack.net/articles/css/css-card-tricks/)

* The wonderful Marketplace team at ASOS that gave me the motivation to undertake this personal learning experience. If it were not for them I would have the mentality that JavaScript is either the Devil or SkyNet (or both).